SECRET = 'secret'
HOST = 'localhost'
PROTOCOL = 'http'
UPLOAD_PATH = 'https://infura-ipfs.io/ipfs/'
IPFS_PORT = 8080
EXPIRES_IN = '1d'
MONGO_URI = 'mongodb+srv://TangJetsada:Cm620612144@cluster0.vdhr3.mongodb.net/nft-marketplace'
SENDER = 'jetsada_jinaka@hotmail.com'
SERVICE = 'hotmail'
SENDER_PASSWORD = 'Cm620612144'
TRANSPORT = 'smtps://user@domain.com:pass@smtp.domain.com'
FROM = '"nest-modules"<modules@nestjs.com>'
URL = http://localhost:8000
HASH = 10
FRONTEND_PATH = http://localhost:4200/offer/